\newcommand{\genset}[1]{\inangle{#1}} 
\newcommand{\Res}{\operatorname{\mathsf{Res}}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\LM}{\operatorname{\mathsf{LM}}}
\newcommand{\algspan}[1]{\operatorname{\mathsf{algspan}}(#1)}
\newcommand{\charpoly}{\operatorname{\mathsf{charpoly}}}
\newcommand{\out}{\operatorname{\mathsf{out}}}
\newcommand{\size}{\operatorname{\mathsf{S}}}
\newcommand{\algrank}{\operatorname{\mathsf{algrank}}}
\newcommand{\shuff}{\operatorname{\mathsf{shuff}}}
\newcommand{\pos}{\operatorname{\mathsf{pos}}}
\newcommand{\PIT}{\operatorname{\mathsf{PIT}}}
\newcommand{\wt}{\operatorname{\mathsf{wt}}}
\newcommand{\coeff}{\operatorname{\mathsf{coeff}}}

\newcommand{\ckt}{\textbf{$\mathcal{C}$}}
\newcommand{\Ech}{\textbf{$\mathcal{H}$}}

\renewcommand{\I}{\mathcal{I}}
\newcommand{\J}{\textbf{J}}
\newcommand{\Id}{\textbf{I}}
\newcommand{\eF}{\textbf{F}}
\newcommand{\B}{\mathcal{B}}

\newcommand{\fn}{f_1, f_2, \ldots, f_n}
\newcommand{\fm}{f_1, f_2, \ldots, f_m}
\newcommand{\fk}{f_1, f_2, \ldots, f_k}
\newcommand{\x}{x_1, x_2, \ldots, x_n}
\newcommand{\vn}{v_1, v_2, \ldots, v_n}
\newcommand{\yn}{y_1, y_2, \ldots, y_n}
\newcommand{\ym}{y_1, y_2, \ldots, y_m}
\newcommand{\yk}{y_1, y_2, \ldots, y_k}
\newcommand{\y}{y_0, y_1, y_2, \ldots, y_k}