\documentclass[xcolor=svgnames]{beamer}
\usepackage[utf8]    {inputenc}
\usepackage[T1]      {fontenc}
\usepackage[english] {babel}
\input{macros}
\usepackage{MnSymbol}
\usepackage{amsmath,amssymb,amsfonts,graphicx}
\usepackage{beamerleanprogress}
%\usepackage{MathUnicode}
\usepackage{commons}
\usepackage{textcomp}

\renewcommand{\phi}{\varphi}
\newcommand{\pcite}[1]{\small{[#1]}}

\title{Algebraic Independence Testing\\over\\Arbitrary Fields}
\author
  {Prerona Chatterjee}

\date{June, 2018} 
\institute{WIT 2018}

\begin{document}

\maketitle

\section{The Question}

\begin{frame}{Algebraic Independence}
\begin{block}{When are $v_1, \ldots, v_n$ linearly independent?}
	\vspace{-.5em}
	\[\sum_{i=1}^{n} \alpha_i v_i = 0 \Leftrightarrow \alpha_i = 0 \text{ for every } i.\]
\end{block}\pause
\begin{block}{When are $f_1, \ldots, f_k$ algebraically independent?}
	\vspace{-1.5em}
	\[\sum_{\vece : \sum e_i \leq d} \alpha_\vece \prod_{i=1}^{k} f_i^{e_i} = 0 \Leftrightarrow \alpha_\vece = 0 \text{ for every } d, \vece = (e_1, \ldots, e_k).\]
\end{block}\pause
\begin{center}
	\textbf{Question}: Can we test algebraic independence efficiently?\\ \pause
\vspace{1.5em}
\pcite{Kay09}, \pcite{GSS18} : Even checking if $\alpha_\mathbf{0}$ is always zero is NP-hard.
\end{center}
\end{frame}

\section{Characteristic Zero Fields}

\begin{frame}{Checking algebraic independence over characteristic zero fields}
	\textbf{In a world where positive numbers don't add up to give zero}:\\ 
	\vspace{1em}
	For $\fk \in \F[\x]$ and $\vecf = (\fk)$, 
	\[\J_\vecx(\vecf) = 
	\begin{bmatrix} %change order
	\partial_{x_1}(f_1) & \partial_{x_2}(f_1) & \ldots & \partial_{x_n}(f_1)\\
	\partial_{x_1}(f_2) & \partial_{x_2}(f_2) & \ldots & \partial_{x_n}(f_2)\\
	\vdots & \vdots & \ddots & \vdots\\
	\partial_{x_1}(f_k) & \partial_{x_2}(f_k) & \ldots & \partial_{x_n}(f_k)\\
	\end{bmatrix}\] \pause
	
	\vspace{2em}
    \textbf{The Jacobian Criterion} \pcite{Jac41}: $\set{\fk}$ is algebraically independent if and only if its Jacobian matrix is full rank.
\end{frame}

\section{Arbitrary Fields}

\begin{frame}{It doesn't work over arbitrary fields}
\textbf{In a world where $1$ added up $p$ times is zero}:\\ 
\begin{center}
	$f_1 = x^p$, $f_2 = y^p$ : Algebraically Independent over $\F_p$.\pause
\end{center}
\[\J_{x,y} = \begin{bmatrix}
px^{p-1} & 0\\
0 & py^{p-1}
\end{bmatrix}
=
\begin{bmatrix}
0 & 0\\
0 & 0
\end{bmatrix}
\]\pause
\vspace{.5em}
\begin{center}
	$f_1 = xy^{p-1}$, $f_2 = x^{p-1}y$ : Algebraically Independent over $\F_p$.\pause
\end{center}
\[\J_{x,y} = \begin{bmatrix}
y^{p-1} & (p-1)xy^{p-2}\\
(p-1)x^{p-2}y & x^{p-1}
\end{bmatrix}
=
\begin{bmatrix}
y^{p-1} & -xy^{p-2}\\
-x^{p-2}y & x^{p-1}
\end{bmatrix}
\]
\end{frame}

\section{The Current State}

\begin{frame}{Checking algebraic independence over arbitrary fields}
	\begin{block}{How hard is the problem?}
		\pcite{GSS18}: The question of checking whether a given set of polynomials are algebraically independent or not, is in AM $\cap$ co-AM and so "should not be" NP-hard.
	\end{block} \pause
	\begin{block}{Is there any criterion?}
		\pcite{PSS16}: Gives a "Jacobian-like" criterion for algebraic independence, that can be efficiently tested only in a "very special" case.
	\end{block} \pause
	\vspace{1.5em}
	\textbf{What I am interested in}: Is there a criterion that leads to an efficient test for Algebraic Independence in general?
\end{frame}

\begin{frame}
\begin{center}
	\textbf{\large{Thank you!}}
\end{center}
\end{frame}

\end{document}